<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLp-DW-D8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wait Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wait Time" id="BYZ-38-t0r" customClass="ViewController" customModule="Bonsai_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-e2-dRV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OAK" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-73-nHF">
                                        <rect key="frame" x="23" y="70" width="138" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-5f-Qsn">
                                        <rect key="frame" x="95" y="214" width="185" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-n1-g11">
                                        <rect key="frame" x="170" y="293" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-R3-Wmc">
                                <rect key="frame" x="0.0" y="64" width="376" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AirportSearchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportSearchCell" id="arl-y2-hXh" customClass="AirportSearchCell" customModule="Bonsai_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arl-y2-hXh" id="pdc-sd-vZL">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-lQ-aIy">
                                                    <rect key="frame" x="34" y="4" width="66" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-qL-lYA">
                                                    <rect key="frame" x="99" y="0.0" width="224" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="bGE-lQ-aIy" id="1eU-B1-79g"/>
                                            <outlet property="name" destination="zAY-qL-lYA" id="yAi-GJ-r97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDy-rn-dH5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3D0-BA-kUo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CeH-2O-SpL">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Marker Filled-25.png"/>
                                <connections>
                                    <action selector="useCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh2-Gx-Gi4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nZV-2D-ojo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WJZ-eb-GPC">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Search.png"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utj-af-5gE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sbv-n1-g11" id="AVZ-pg-A77"/>
                        <outlet property="airportLabel" destination="HbG-73-nHF" id="kMV-pw-7co"/>
                        <outlet property="mainView" destination="qFL-e2-dRV" id="4L2-cj-9M6"/>
                        <outlet property="searchTableView" destination="2eo-R3-Wmc" id="iVC-U2-3Lg"/>
                        <outlet property="waitLabel" destination="JmU-5f-Qsn" id="jnW-Bj-QOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="955.77211394302856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16r-fS-xOS">
            <objects>
                <viewController id="qLp-DW-D8K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BH-pv-01G"/>
                        <viewControllerLayoutGuide type="bottom" id="C8F-nL-Gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="181-ex-Bap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bonsai.png" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-RK-LwF">
                                <rect key="frame" x="71" y="146" width="234" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="jqp-5F-h9E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-Ud-Yra">
                                <rect key="frame" x="124.5" y="473" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest"/>
                                <connections>
                                    <segue destination="jgV-LG-Nrf" kind="modal" id="wNX-Ri-HB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-MV-G4g">
                                <rect key="frame" x="160.5" y="357" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOv-MV-G4g" firstAttribute="centerX" secondItem="jvG-Ud-Yra" secondAttribute="centerX" id="HqY-Aw-uSq"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="leading" secondItem="181-ex-Bap" secondAttribute="leadingMargin" constant="55" id="Mva-AW-r5s"/>
                            <constraint firstItem="C8F-nL-Gsf" firstAttribute="top" secondItem="jvG-Ud-Yra" secondAttribute="bottom" constant="164" id="ZFT-u7-dDc"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="centerX" secondItem="OOv-MV-G4g" secondAttribute="centerX" id="b6B-hP-KKx"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="top" secondItem="8BH-pv-01G" secondAttribute="bottom" constant="126" id="cNb-ex-O2q"/>
                            <constraint firstItem="jvG-Ud-Yra" firstAttribute="centerX" secondItem="181-ex-Bap" secondAttribute="centerX" id="cjw-s5-Axb"/>
                            <constraint firstItem="jvG-Ud-Yra" firstAttribute="top" secondItem="OOv-MV-G4g" secondAttribute="bottom" constant="86" id="zFG-5T-raL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwz-Xf-IHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mew-uA-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="13.943028485757123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="La3-JE-ND2">
            <objects>
                <tabBarController id="jgV-LG-Nrf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tft-hi-0el"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mb9-ix-SeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUb-td-JCd" kind="relationship" relationship="viewControllers" id="A9o-zO-HXu"/>
                        <segue destination="g9W-o9-a5L" kind="relationship" relationship="viewControllers" id="ynN-2r-6O8"/>
                        <segue destination="jAU-Fl-QQb" kind="relationship" relationship="viewControllers" id="HdB-7m-WH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNy-kU-8VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="14"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="abb-nr-bGC">
            <objects>
                <viewController id="g9W-o9-a5L" customClass="AlarmView" customModule="Bonsai_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHT-ay-y9d"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mk-tv-lMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0f-a3-2m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-XO-jcN">
                                <rect key="frame" x="96" y="53" width="182" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-zU-6qw">
                                <rect key="frame" x="114" y="144" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V5j-ze-ojR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-Kj-tX9">
                                <rect key="frame" x="96" y="345" width="182" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="BaF-JL-uQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-b8-LTP">
                                <rect key="frame" x="124" y="570" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJY-eA-I5X"/>
                                    <constraint firstAttribute="width" constant="126" id="j5P-HD-Fwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Set Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-g4-PqA">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <gestureRecognizers/>
                                <date key="date" timeIntervalSinceReferenceDate="513463666.95290202">
                                    <!--2017-04-09 20:47:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2w-XO-jcN" firstAttribute="trailing" secondItem="wvG-Kj-tX9" secondAttribute="trailing" id="1P4-qb-OIa"/>
                            <constraint firstItem="5Xc-g4-PqA" firstAttribute="top" secondItem="w2w-XO-jcN" secondAttribute="bottom" constant="107" id="66d-Ta-5Aw"/>
                            <constraint firstItem="w2w-XO-jcN" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" constant="80" id="6xb-Oc-TW6"/>
                            <constraint firstItem="jwN-b8-LTP" firstAttribute="top" secondItem="wvG-Kj-tX9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ah0-QH-Jj8"/>
                            <constraint firstItem="9Mk-tv-lMC" firstAttribute="top" secondItem="jwN-b8-LTP" secondAttribute="bottom" constant="18" id="GMc-UE-nua"/>
                            <constraint firstItem="w2w-XO-jcN" firstAttribute="top" secondItem="NHT-ay-y9d" secondAttribute="bottom" constant="33" id="Ghu-b7-Raa"/>
                            <constraint firstItem="qX7-zU-6qw" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" constant="98" id="P0U-Zc-h87"/>
                            <constraint firstAttribute="trailing" secondItem="5Xc-g4-PqA" secondAttribute="trailing" id="Rat-AV-js1"/>
                            <constraint firstItem="wvG-Kj-tX9" firstAttribute="centerX" secondItem="jwN-b8-LTP" secondAttribute="centerX" id="XZZ-X3-PUW"/>
                            <constraint firstItem="qX7-zU-6qw" firstAttribute="top" secondItem="w2w-XO-jcN" secondAttribute="bottom" constant="26" id="bZ9-0I-cJ2"/>
                            <constraint firstItem="qX7-zU-6qw" firstAttribute="centerX" secondItem="5Xc-g4-PqA" secondAttribute="centerX" id="fe9-vf-vbQ"/>
                            <constraint firstItem="w2w-XO-jcN" firstAttribute="centerX" secondItem="qX7-zU-6qw" secondAttribute="centerX" id="hkv-mt-35s"/>
                            <constraint firstItem="5Xc-g4-PqA" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leading" id="siJ-ye-q6x"/>
                            <constraint firstItem="w2w-XO-jcN" firstAttribute="leading" secondItem="wvG-Kj-tX9" secondAttribute="leading" id="w4H-f1-Cff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="Alarm Clock Filled-25.png" id="c1V-gg-hkm"/>
                    <connections>
                        <outlet property="alarmTime" destination="wvG-Kj-tX9" id="NGo-5u-S6i"/>
                        <outlet property="datePicker" destination="5Xc-g4-PqA" id="baa-e2-dv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-aN-7qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="955.77211394302856"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vQO-Cr-855">
            <objects>
                <viewController id="jAU-Fl-QQb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdY-05-Nsc"/>
                        <viewControllerLayoutGuide type="bottom" id="mOs-qX-LWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0r-vE-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Map Filled-25.png" id="ad4-4v-WL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-L7-nGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="955.77211394302856"/>
        </scene>
        <!--Wait Time-->
        <scene sceneID="h8Z-x4-ap0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUb-td-JCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wait Time" image="Airport Filled-25.png" id="zuD-eJ-4Gg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKw-69-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWx-1X-n4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Na-Ml-Cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="955.77211394302856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airport Filled-25.png" width="25" height="25"/>
        <image name="Alarm Clock Filled-25.png" width="25" height="25"/>
        <image name="Bonsai.png" width="380" height="130"/>
        <image name="Map Filled-25.png" width="25" height="25"/>
        <image name="Marker Filled-25.png" width="25" height="25"/>
        <image name="Search.png" width="25" height="25"/>
    </resources>
</document>
